{
  "name": "luxury-akka",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-mocks": "*",
    "jquery": "~2.1.1",
    "bootstrap-sass-official": "~3.2.0",
    "requirejs": "*"
  }
}
