{
  "name": "luxury-akka",
  "version": "0.0.1",
  "dependencies": {
  "gzippo": "~0.2.0",
    "coffee-script": "~1.7.1",
    "express": "~3.4.8",
    "express-sslify":"latest"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-bower-requirejs": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-ng-constant": "^1.0.0",
    "grunt-rev": "*",
    "grunt-shell": "*",
    "grunt-svgmin": "*",
    "grunt-usemin": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
