{
  "name": "luxury-akka",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-mocks": "*",
    "ui-bootstrap": "*",
    "angular-ui-select": "*",
    "jquery": "~2.1.1",
    "underscore": "1.7.0",
    "bootstrap-sass": "latest",
    "requirejs": "*"
  }
}
